<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Projeto 3</title>
    <link rel="stylesheet" href="./style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https: //fonts.googleapis.com/css2?family= Poppins & display 
família= Poppins:wght@400;500;700 & swap" rel="stylesheet">
</head>

<body>
    <header>
        <a class="link-header">Products</a>
        <a class="link-header">Company</a>
        <a class="link-header">Blog</a>
        <a class="link-header">Long in</a>
        <button class="button-header">Sing Up</button>
    </header>

    <main>
        <img src="./img.png" class="img-centro">

        <section class="text-0">
            <h1 class="text-1">Wide coverage <br>location</h1>
            <h2 class="text-2">Shared rides, There’s lots to do in your city,<br>
                and we’ve got the rides to help you enjoy it<br> all. And they’re
                all available right from your<br> app.</h2><br>
            <p class="text-3">Learn more</p>
        </section>
    </main>
</body>

</html>